steps:
  - label: "ARM64v8 Ubuntu C++"
    agents:
      docker: "true"
      arch: "arm64v8"
    commands:
      - pip3 install -e dev/archery[docker]
      - ARCH=arm64v8 archery docker run ubuntu-cpp
