steps:
  - label: "ARM64v8 Conda C++"
    commands:
      - export PATH=/var/lib/buildkite-agent/.local/bin:$PATH
      - pip3 install -e dev/archery[docker]
      - ARCH=arm64v8 archery docker run conda-cpp
