steps:
  - label: "ARM64v8 Ubuntu C++"
    env:
      ARCH: arm64v8
    agents:
      docker: "true"
      arch: "arm64v8"
    commands:
      - pip3 install -e dev/archery[docker]
      - archery docker run ubuntu-cpp
