# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: R documentation

on:
  push:
    paths:
      - '.github/workflows/r_docs.yml'
      - 'r/R/*.R'

jobs:
  roxygen:
    name: Build and Push
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up git remote for pushing to
        run: |
          OWNER=$(jq --raw-output .pull_request.head.user.login ${GITHUB_EVENT_PATH})
          echo "::set-env name=OWNER::${OWNER}"
          REPO=$(jq --raw-output .pull_request.head.repo.name ${GITHUB_EVENT_PATH})
          if [ "$OWNER" != "apache" ]; then
            git config user.name "$(git log -1 --pretty=format:%an)"
            git config user.email "$(git log -1 --pretty=format:%ae)"
            git remote add deploy https://x-access-token:${GITHUB_TOKEN}@github.com/${OWNER}/${REPO}.git
            git fetch deploy
            git checkout --track deploy/${{ github.head_ref }}
          fi
      - uses: r-lib/actions/setup-r@v1
      - name: Install dependencies
        run: Rscript -e 'source("ci/etc/rprofile"); install.packages(c("remotes", "roxygen2")); remotes::install_deps("r")'
      - name: Render docs
        run: |
          cd r
          Rscript -e 'roxygen2::roxygenize()'
      - name: Commit results
        run: |
          if [ "$OWNER" != "apache" ]; then
            git commit -a -m 'Update docs' || echo "No changes to commit"
            git push deploy ${{ github.head_ref }} || echo "No changes to commit"
          fi
