name: Rust

on:
  push:
    paths:
      - 'rust/arrow/*'
      - 'rust/arrow/*/*'
      - 'rust/arrow/*/*/*'
      - 'rust/arrow/*/*/*/*'
      - 'rust/arrow/*/*/*/*/*'
      - 'rust/parquet/*'
      - 'rust/parquet/*/*'
      - 'rust/parquet/*/*/*'
      - 'rust/parquet/*/*/*/*'
      - 'rust/parquet/*/*/*/*/*'
      - 'rust/datafusion/*'
      - 'rust/datafusion/*/*'
      - 'rust/datafusion/*/*/*'
      - 'rust/datafusion/*/*/*/*'
      - 'rust/datafusion/*/*/*/*/*'
  pull_request:
    paths:
      - 'rust/arrow/*'
      - 'rust/arrow/*/*'
      - 'rust/arrow/*/*/*'
      - 'rust/arrow/*/*/*/*'
      - 'rust/arrow/*/*/*/*/*'
      - 'rust/parquet/*'
      - 'rust/parquet/*/*'
      - 'rust/parquet/*/*/*'
      - 'rust/parquet/*/*/*/*'
      - 'rust/parquet/*/*/*/*/*'
      - 'rust/datafusion/*'
      - 'rust/datafusion/*/*'
      - 'rust/datafusion/*/*/*'
      - 'rust/datafusion/*/*/*/*'
      - 'rust/datafusion/*/*/*/*/*'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build
      run: |
        cd rust
        cargo build --verbose
    - name: Test
      run: |
        cd rust
        cargo test --verbose
