name: Rust

on: [push, pull_request]
#  push:
#    paths:
#      - 'rust/arrow/*'
#      - 'rust/arrow/*/*'
#      - 'rust/arrow/*/*/*'
#      - 'rust/arrow/*/*/*/*'
#      - 'rust/arrow/*/*/*/*/*'
#      - 'rust/parquet/*'
#      - 'rust/parquet/*/*'
#      - 'rust/parquet/*/*/*'
#      - 'rust/parquet/*/*/*/*'
#      - 'rust/parquet/*/*/*/*/*'
#      - 'rust/datafusion/*'
#      - 'rust/datafusion/*/*'
#      - 'rust/datafusion/*/*/*'
#      - 'rust/datafusion/*/*/*/*'
#      - 'rust/datafusion/*/*/*/*/*'
#  pull_request:
#    paths:
#      - 'rust/arrow/*'
#      - 'rust/arrow/*/*'
#      - 'rust/arrow/*/*/*'
#      - 'rust/arrow/*/*/*/*'
#      - 'rust/arrow/*/*/*/*/*'
#      - 'rust/parquet/*'
#      - 'rust/parquet/*/*'
#      - 'rust/parquet/*/*/*'
#      - 'rust/parquet/*/*/*/*'
#      - 'rust/parquet/*/*/*/*/*'
#      - 'rust/datafusion/*'
#      - 'rust/datafusion/*/*'
#      - 'rust/datafusion/*/*/*'
#      - 'rust/datafusion/*/*/*/*'
#      - 'rust/datafusion/*/*/*/*/*'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Checkout submodules
      run: git submodule update --init
    - name: Build
      run: |
        cd rust
        cargo build --verbose
    - name: Test
      run: |
        export ARROW_TEST_DATA=`pwd`/testing/data/
        export PARQUET_TEST_DATA=`pwd`/cpp/submodules/parquet-testing/data
        cd rust
        cargo test --verbose
