name: "Test arm"
on:
  pull_request:
  pull_request:
    paths:
      - '.github/workflows/test_arm.yml'

jobs:
  arm:
    name: "Arm"
    runs-on: ["arm", "linux"]
    steps:
      - name: check architecture
        run: uname -m